<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cesar's Portfolio</title>
    <link rel="stylesheet" href="Cool.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Cesar Adames</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Cesar Adames</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="Pics/CesarPic1.png" alt="CesarPic" />
      </div>
      <div class="section__text">
        <p class="section__text__p2">Welcome to my Portfolio everyone!</p>
        <h1 class="title">I am Cesar Adames</h1>
        <p class="section__text__p2">a Software Developer well versed in HTML, CSS, JavaScript, Java, C, and C++Software Developer</p>
        <div class="btn-container">
			<button class="btn btn-color-2" onclick="location.href='./#contact'">
				Contact me 
			  </button>
          <button
            class="btn btn-color-1"
            onclick="window.open('Pics/Cesar Adames O--fficial Resume.pdf')"
          >
            Resume
          </button>

        </div>
        <div id="socials-container">
          <img
            src="Pics/LinkedInIcon.webp"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/cesar-adames-15a417264/'"
          />
          <img
            src="Pics/GithubIcon2.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Cadam047'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="Pics/CesarPic2.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="Pics/EXPpic.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>Florida International University Projects <br />Frontend Development<br /> Backend Development</p>
            </div>
            <div class="details-container">
              <img
                src="Pics/EDUpic.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Computer Science Bachelors Degree for 2025 at Florida International University </p>
            </div>

          </div>
          <div class="text-container">
            <p>
              As a devoted senior attending Florida International University, I am on the transition of obtaining my Bachelor's degree in Computer Science, a journey marked by the belief that hard works surpasses the talent. This joyful personality that I have, has allowed me to meet remarmakable people who have reinforced my understanding that offering help is not a duty but a privilege. My academic and personal progress have shaped my approach to problem-solving and fueled the passion that I have for technology and programming. With a solid foundation in languages such as Java, HTML, CSS, JavaScript, C, and C++, I have developed differetn skills which am planning to use to make meaningful contributions to the world around me. 
            </p>
          </div>
        </div>
      </div>
      <img
        src="Pics/arrowdown.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="Pics/HTML5_logo_and_wordmark.svg.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="Pics/CSS3_logo.svg.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="Pics/Javascript-shield.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="Pics/JavaFX_Logo.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaFX</h3>
                  <p>Basic</p>
                </div>
              </article>
        
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="Pics/java-4-logo-png-transparent.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="Pics/695px-C_Programming_Language.svg.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="Pics/download.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="Pics/PythonLogo.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="Pics/arrowdown.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Take a look at my</p>
      <h1 class="title">Projects</h1>
      <div class="text-container">
        <p>In my academic venture, I have had the privilege on bringing to life several projects. Among these, "Captain AI" an AI made with HTML, CSS, and JavaScript. Equally noteworthy "Task Organizer" an app that organizes your tasks made with Java. Lastly, "Benson Run!" a runner type of video game made with C++ on Unity.</p>
      </div>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="Pics/captainaBACKGROUND.jpg"
                alt="Captain AI"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Captain AI</h2>
            <div class="text-container">
              <p>Developed an AI that answers all the financial questions that you ask
                presented in the format of a website. This AI was made utilizing HTML, CSS, and JavaScript where it
                uses different if and try statements in the JavaScript section while in the CSS and HTML sections
                utilizes more classes and sections.
                </p>            </div>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Cadam047/CapitalOneP'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="Pics/TaskOrgImage.webp"
                alt="TaskOrg"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Task Organizer</h2>
            <div class="text-container">
              <p> Developed an app that organizes the tasks for the user if they are
                trying to figure out what to do first. The user can input tasks into ‘Most important’, ‘Mid important’, and
                ‘Least important’ by using simple GUI. This app was made utilizing Java for the tasks that the app will
                be working on and JavaFX to give the user a friendly GUI.
                </p>           </div>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Dr-Tamames-FIU/cop-3530-project-project-8'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.youtube.com/watch?v=cJN5hjjryl4'"
              >
                Video Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="Pics/BensonRuntITLE SCREEN.jpg"
                alt="RunBensonRun"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Run Benson Run</h2>
            <div class="text-container">
              <p>Still in development as I still update new features: Developed a runner
                type game where the player avoids different obstacles and tries to achieve a highest score every time the
                player tries to run. This game utilizes unity as the game engine and uses C# as the programming
                language.
                </p>           </div>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Cadam047/BensonRep'"
              >
                Github
              </button>

            </div>
          </div>
        </div>
      </div>
      <img
        src="Pics/arrowdown.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Want to talk to me</p>
      <h1 class="title">Try to reach me on</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="Pics/Gmail_icon_(2020).png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSBptJRJsrmshppLBvHShlWBBccqQNZmpTDSQrkxFsqzDRjJNrNzPCzdFdVmtgvMdwJvxsNw">ceaseadames1992@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="Pics/NewlIBNKEDIN.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/cesar-adames-15a417264/">Cesar Adames</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Cesar's Portfolio. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
